MAIL_HOST = smtp.gmail.com
MAIL_USER = bagulshubham72@gmail.com
MAIL_PASS = obrzaxuzqvptpesd

JWT_SECRET = "babbar"

MONGODB_URL = "mongodb+srv://bagulshuham:RG0K1fSJ6RDLRPz7@cluster0.tcqtpcg.mongodb.net/JobFinder2"

PORT = 5000

FOLDER_NAME = "JobFinder"
CLOUD_NAME= dpcy6ktks
API_KEY = 296838955179731
API_SECRET = I_-i8lK2MDJ8qs5zz3WL3LrgKOY

MASTER_COUNT= "656b7e2b7f8bc0bb55df15bc"